AAA111,Ford,Fiesta,2012,8000,300,Sedan
BBB222,Chevrolet,Cruze,2015,12000,400,Sedan
CCC333,Toyota,Hilux,2018,22000,1500,Pickup
DDD444,Jeep,Wrangler,2019,40000,800,SUV
EEE555,Volvo,V90,2020,50000,1000,Station Wagon
FFF666,BMW,X5,2017,45000,600,SUV
GGG777,Toyota,Rav4,2016,18000,500,SUV
HHH888,Ford,F-150,2021,35000,2000,Pickup
III999,Chevrolet,Impala,2010,5000,500,Sedan
ytr678,Chevrolet,Cruze,201,12000, 400,auto
bdc456,Chevrolet,nilon,2015,123454, 800,camioneta
dddd,,eeee,222,222, 2,undefined